#Updated at Fri Mar 14 17:19:08 CST 2014
#Fri Mar 14 17:19:08 CST 2014
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/pizzaa
#database.url=jdbc:sqlserver://172.16.201.11:1433;databaseName=HK_SIT_PUT;sendStringParametersAsUnicode=false;
#database.username=oto
#database.password=oto


db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:sqlserver://172.16.201.11:1433;databaseName=HK_SIT_PUT;sendStringParametersAsUnicode=false;
db.username=oto
db.password=oto

db.min_size=10
db.max_size=35
db.timeout=300
db.max_statements=0
db.idle_test_period=100
db.acquire_increment=0