<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_pizza_domain_Base" items="${bases}" z="oFNZbJtAtUqCShdm3zffxTo1LGI=">
        <table:table data="${bases}" id="l_com_example_pizza_domain_Base" path="/bases" z="KsBXO6PEhksQnuvNM9TGgf1fRJ8=">
            <table:column id="c_com_example_pizza_domain_Base_name" property="name" z="zbaMEIDaKgWICcsg7f950LAwG3I="/>
        </table:table>
    </page:list>
</div>
