<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_example_pizza_domain_Pizza" object="${pizza}" path="/pizzas" z="CLhQZy20pFB8E/nahKr4/WBc6ck=">
        <field:display field="name" id="s_com_example_pizza_domain_Pizza_name" object="${pizza}" z="xkj4xrqn2HJ/6HtqII5o2ZVP2/k="/>
        <field:display field="price" id="s_com_example_pizza_domain_Pizza_price" object="${pizza}" z="08Kpx489vBW+Yg3eIGQUrF1sq78="/>
        <field:display field="toppings" id="s_com_example_pizza_domain_Pizza_toppings" object="${pizza}" z="XebnTObtqxdCx0pypHbmBcXZ6m4="/>
        <field:display field="base" id="s_com_example_pizza_domain_Pizza_base" object="${pizza}" z="DYhCgyZgdgl8LkzqavTQiNjnM+o="/>
    </page:show>
</div>
