<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_pizza_model_ColorSwatch" modelAttribute="colorSwatch" path="/colorswatches" versionField="none" z="25Q6Y9EYr0PatezVEXkCGKVZK8w=">
        <field:input field="countryCode" id="c_com_example_pizza_model_ColorSwatch_countryCode" z="3GQEKgN72YKFC0lYXwvISslpEv0="/>
        <field:datetime dateTimePattern="${colorSwatch_createdate_date_format}" field="createDate" id="c_com_example_pizza_model_ColorSwatch_createDate" z="pa4aavbGmIpEqGuU0JoOWiGcB8w="/>
        <field:datetime dateTimePattern="${colorSwatch_lastupddate_date_format}" field="lastUpdDate" id="c_com_example_pizza_model_ColorSwatch_lastUpdDate" z="mbfk055bg6Pwa3Wnjj2ArhnHF9A="/>
        <field:input field="lastUpdUsr" id="c_com_example_pizza_model_ColorSwatch_lastUpdUsr" z="M2TN/DY90uEFfoIL6KzTVL61OO8="/>
        <field:input field="status" id="c_com_example_pizza_model_ColorSwatch_status" required="true" z="5LnIWnr1PxjKkMH9B2bpwZb9OBc="/>
        <field:select field="colorObjects" id="c_com_example_pizza_model_ColorSwatch_colorObjects" itemValue="id" items="${colorobjects}" multiple="true" path="/colorobjects" z="WjYR81WoV/bgHiT2+vp7cf32wRQ="/>
        <field:input field="locale" id="c_com_example_pizza_model_ColorSwatch_locale" z="kmLgaPIGELjFz92x/St//PiXmgA="/>
        <field:input field="displayName" id="c_com_example_pizza_model_ColorSwatch_displayName" z="KBlFG6r8V+1LTnceffYHhe6jHL4="/>
    </form:update>
</div>
