<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_example_pizza_model_ProductGroup" modelAttribute="productGroup" path="/productgroups" render="${empty dependencies}" z="uDaeCf2T9kGhz1++Cg5rt96lC8A=">
        <field:input field="dbSource" id="c_com_example_pizza_model_ProductGroup_dbSource" required="true" z="KUc+Y6jBNF16o2fFANNTyLnu0p8="/>
        <field:input field="sizeLabelFlag" id="c_com_example_pizza_model_ProductGroup_sizeLabelFlag" required="true" z="B2vNCPspr7Irnsd+FAr56rp3jG4="/>
        <field:input field="sizeLabel" id="c_com_example_pizza_model_ProductGroup_sizeLabel" required="true" z="IDSeUl0XN7LSzzwLaYv3sy+0ja8="/>
        <field:input field="status" id="c_com_example_pizza_model_ProductGroup_status" required="true" z="HRDVK0cED+1fn73qgQtFnmyPPGo="/>
        <field:datetime dateTimePattern="${productGroup_createdate_date_format}" field="createDate" id="c_com_example_pizza_model_ProductGroup_createDate" z="jpXFSwRKXixSerDKT6OBzdptH74="/>
        <field:datetime dateTimePattern="${productGroup_lastupddate_date_format}" field="lastUpdDate" id="c_com_example_pizza_model_ProductGroup_lastUpdDate" z="CljGQg4tk/pRFF3ynKdu766yd9o="/>
        <field:input field="lastUpdUsr" id="c_com_example_pizza_model_ProductGroup_lastUpdUsr" z="tZo8eDHeYp69ZnhVdJtNEAHt3Z8="/>
        <field:select field="colorObject" id="c_com_example_pizza_model_ProductGroup_colorObject" itemValue="id" items="${colorobjects}" path="/colorobjects" z="UQuZeTkJ95qBb9roWgHWC3hf4lc="/>
        <field:select field="colorSwatch" id="c_com_example_pizza_model_ProductGroup_colorSwatch" itemValue="id" items="${colorswatches}" path="/colorswatches" z="IWdpcrbmwUuLti+ZpWNVm6RsgFk="/>
        <field:input disableFormBinding="true" field="id.productGroupId" id="c_com_example_pizza_model_ProductGroup_id_productGroupId" z="wUSBDrSi12xK3oJNY2O4WV82584="/>
        <field:input disableFormBinding="true" field="id.atgProductId" id="c_com_example_pizza_model_ProductGroup_id_atgProductId" z="pP9rk3C60QLaSW3YchePwczNQs8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_pizza_model_ProductGroup" render="${not empty dependencies}" z="113tcp4TaQL1S2zKELJCAC+8qLk="/>
</div>
