<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_pizza_model_ProductGroup" modelAttribute="productGroup" path="/productgroups" versionField="none" z="pm78TcBG3M3kHEnOPtHeWVFXZ+8=">
        <field:input field="dbSource" id="c_com_example_pizza_model_ProductGroup_dbSource" required="true" z="KUc+Y6jBNF16o2fFANNTyLnu0p8="/>
        <field:input field="sizeLabelFlag" id="c_com_example_pizza_model_ProductGroup_sizeLabelFlag" required="true" z="B2vNCPspr7Irnsd+FAr56rp3jG4="/>
        <field:input field="sizeLabel" id="c_com_example_pizza_model_ProductGroup_sizeLabel" required="true" z="IDSeUl0XN7LSzzwLaYv3sy+0ja8="/>
        <field:input field="status" id="c_com_example_pizza_model_ProductGroup_status" required="true" z="HRDVK0cED+1fn73qgQtFnmyPPGo="/>
        <field:datetime dateTimePattern="${productGroup_createdate_date_format}" field="createDate" id="c_com_example_pizza_model_ProductGroup_createDate" z="jpXFSwRKXixSerDKT6OBzdptH74="/>
        <field:datetime dateTimePattern="${productGroup_lastupddate_date_format}" field="lastUpdDate" id="c_com_example_pizza_model_ProductGroup_lastUpdDate" z="CljGQg4tk/pRFF3ynKdu766yd9o="/>
        <field:input field="lastUpdUsr" id="c_com_example_pizza_model_ProductGroup_lastUpdUsr" z="tZo8eDHeYp69ZnhVdJtNEAHt3Z8="/>
        <field:select field="colorObject" id="c_com_example_pizza_model_ProductGroup_colorObject" itemValue="id" items="${colorobjects}" path="/colorobjects" z="UQuZeTkJ95qBb9roWgHWC3hf4lc="/>
        <field:select field="colorSwatch" id="c_com_example_pizza_model_ProductGroup_colorSwatch" itemValue="id" items="${colorswatches}" path="/colorswatches" z="IWdpcrbmwUuLti+ZpWNVm6RsgFk="/>
    </form:update>
</div>
