<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_pizza_domain_PizzaOrder" items="${pizzaorders}" z="bZMkok0ZAhQ0FMOailv/nBMtUsI=">
        <table:table data="${pizzaorders}" delete="false" id="l_com_example_pizza_domain_PizzaOrder" path="/pizzaorders" update="false" z="/TV4CPWpTnVzDOSbgb/nxWiZJZg=">
            <table:column id="c_com_example_pizza_domain_PizzaOrder_name" property="name" z="8lvgMf07FOchZnjsHbQJFmDiGWo="/>
            <table:column id="c_com_example_pizza_domain_PizzaOrder_address" property="address" z="Sm/IFn6AOEst1eTZj1UF9lk43AU="/>
            <table:column id="c_com_example_pizza_domain_PizzaOrder_total" property="total" z="FGDxl231V+JcDrkVzcq4V8gesHo="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_example_pizza_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="NYx4s/KGawuaOasUVvE6hyf7E9E="/>
            <table:column id="c_com_example_pizza_domain_PizzaOrder_pizzas" property="pizzas" z="L/jyj0tWmRMtzHHRcWYSR3OzHJw="/>
        </table:table>
    </page:list>
</div>
