<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="sukEjO4Vx5IU6C7S6Beq4AeKvQY=">
        <field:input field="name" id="c_com_example_pizza_domain_PizzaOrder_name" min="2" required="true" z="TVXBFpd9xfQzYc6sF73MP9wwyG8="/>
        <field:input field="address" id="c_com_example_pizza_domain_PizzaOrder_address" max="30" z="mnofbFGhgQd9nPeEfUhz/wssAS8="/>
        <field:input field="total" id="c_com_example_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="WjV7C+440sEvsfh+e6FzNMIBr9k="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_example_pizza_domain_PizzaOrder_deliveryDate" z="VR1+iJ3nc7a4p9+BB8n+FcX5Ogc="/>
        <field:select field="pizzas" id="c_com_example_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="8K6SQSupXloKUj6qrUp/JbdVTPY="/>
    </form:update>
</div>
