<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_pizza_model_ColorObject" modelAttribute="colorObject" path="/colorobjects" render="${empty dependencies}" z="tdWuKDw2j/Akck0bnxuJR5zkAAo=">
        <field:input field="colorValue" id="c_com_example_pizza_model_ColorObject_colorValue" z="rCq1JDFD913jtAHOEWbi8YoqBNQ="/>
        <field:input field="imagePath" id="c_com_example_pizza_model_ColorObject_imagePath" z="cw8S8+QXh0Rn0MdzZBLJX5LS+Z4="/>
        <field:input field="rmsColorCode" id="c_com_example_pizza_model_ColorObject_rmsColorCode" z="vLsVDl6MGrmxypP6wu5qUHiHe1Q="/>
        <field:input field="remarks" id="c_com_example_pizza_model_ColorObject_remarks" z="hM868k9RggW9lq4/DWaovMWu418="/>
        <field:datetime dateTimePattern="${colorObject_createdate_date_format}" field="createDate" id="c_com_example_pizza_model_ColorObject_createDate" z="2r70Ivwk2bV1saFeFyHHm4XY+vU="/>
        <field:datetime dateTimePattern="${colorObject_lastupddate_date_format}" field="lastUpdDate" id="c_com_example_pizza_model_ColorObject_lastUpdDate" z="uG9LZLdU3972TtHWB64VibDmJic="/>
        <field:input field="lastUpdUsr" id="c_com_example_pizza_model_ColorObject_lastUpdUsr" z="sp4NORinYxG95gbDpJ+JQf8pVCY="/>
        <field:input field="status" id="c_com_example_pizza_model_ColorObject_status" required="true" z="68fvhUTJStKAqboUpJAyjmdBs6I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_pizza_model_ColorObject" render="${not empty dependencies}" z="9U8rXQ25AqGBE8gbKp8w1xkeoQk="/>
</div>
