<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_example_pizza_model_ColorObject" modelAttribute="colorObject" path="/colorobjects" render="${empty dependencies}" z="yI0sacj821t6VFeVtmmezXkwzQo=">
        <field:input disableFormBinding="true" field="id.colorObjectId" id="c_com_example_pizza_model_ColorObject_id_colorObjectId" z="36gG85PFpO2R/kQ6kWRlqdZ5MHk="/>
        <field:input disableFormBinding="true" field="id.colorObjectLocale" id="c_com_example_pizza_model_ColorObject_id_colorObjectLocale" z="D43b6E46OqvBIH4jnZpBSt1JlLo="/>
        <field:input disableFormBinding="true" field="id.colorObjectDisplayName" id="c_com_example_pizza_model_ColorObject_id_colorObjectDisplayName" z="dXE0Ex36A0fdL2KmOCfCZMdxdqg="/>
        <field:input field="colorValue" id="c_com_example_pizza_model_ColorObject_colorValue" z="rCq1JDFD913jtAHOEWbi8YoqBNQ="/>
        <field:input field="imagePath" id="c_com_example_pizza_model_ColorObject_imagePath" z="cw8S8+QXh0Rn0MdzZBLJX5LS+Z4="/>
        <field:input field="rmsColorCode" id="c_com_example_pizza_model_ColorObject_rmsColorCode" z="vLsVDl6MGrmxypP6wu5qUHiHe1Q="/>
        <field:input field="remarks" id="c_com_example_pizza_model_ColorObject_remarks" z="hM868k9RggW9lq4/DWaovMWu418="/>
        <field:datetime dateTimePattern="${colorObject_createdate_date_format}" field="createDate" id="c_com_example_pizza_model_ColorObject_createDate" z="2r70Ivwk2bV1saFeFyHHm4XY+vU="/>
        <field:datetime dateTimePattern="${colorObject_lastupddate_date_format}" field="lastUpdDate" id="c_com_example_pizza_model_ColorObject_lastUpdDate" z="uG9LZLdU3972TtHWB64VibDmJic="/>
        <field:input field="lastUpdUsr" id="c_com_example_pizza_model_ColorObject_lastUpdUsr" z="sp4NORinYxG95gbDpJ+JQf8pVCY="/>
        <field:input field="status" id="c_com_example_pizza_model_ColorObject_status" required="true" z="68fvhUTJStKAqboUpJAyjmdBs6I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_pizza_model_ColorObject" render="${not empty dependencies}" z="9U8rXQ25AqGBE8gbKp8w1xkeoQk="/>
</div>
