<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_pizza_domain_Topping" items="${toppings}" z="wQ+FWLV1l9g+Ef60Gtm9qGTIx2w=">
        <table:table data="${toppings}" id="l_com_example_pizza_domain_Topping" path="/toppings" z="CKnaaq5LtfJJ+L3ATomv0U/FrU0=">
            <table:column id="c_com_example_pizza_domain_Topping_name" property="name" z="WNzk22cEbyNFLUc0ef9N7BF8Opg="/>
        </table:table>
    </page:list>
</div>
