// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorObject;
import java.util.Date;

privileged aspect ColorObject_Roo_JavaBean {
    
    public String ColorObject.getColorValue() {
        return this.colorValue;
    }
    
    public void ColorObject.setColorValue(String colorValue) {
        this.colorValue = colorValue;
    }
    
    public String ColorObject.getImagePath() {
        return this.imagePath;
    }
    
    public void ColorObject.setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }
    
    public String ColorObject.getRmsColorCode() {
        return this.rmsColorCode;
    }
    
    public void ColorObject.setRmsColorCode(String rmsColorCode) {
        this.rmsColorCode = rmsColorCode;
    }
    
    public String ColorObject.getRemarks() {
        return this.remarks;
    }
    
    public void ColorObject.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    public Date ColorObject.getCreateDate() {
        return this.createDate;
    }
    
    public void ColorObject.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date ColorObject.getLastUpdDate() {
        return this.lastUpdDate;
    }
    
    public void ColorObject.setLastUpdDate(Date lastUpdDate) {
        this.lastUpdDate = lastUpdDate;
    }
    
    public String ColorObject.getLastUpdUsr() {
        return this.lastUpdUsr;
    }
    
    public void ColorObject.setLastUpdUsr(String lastUpdUsr) {
        this.lastUpdUsr = lastUpdUsr;
    }
    
    public String ColorObject.getStatus() {
        return this.status;
    }
    
    public void ColorObject.setStatus(String status) {
        this.status = status;
    }
    
}
