// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorObject;
import com.example.pizza.model.ColorSwatch;
import java.util.Date;
import java.util.Set;

privileged aspect ColorSwatch_Roo_JavaBean {
    
    public String ColorSwatch.getLocale() {
        return this.locale;
    }
    
    public void ColorSwatch.setLocale(String locale) {
        this.locale = locale;
    }
    
    public String ColorSwatch.getDisplayName() {
        return this.displayName;
    }
    
    public void ColorSwatch.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String ColorSwatch.getCountryCode() {
        return this.countryCode;
    }
    
    public void ColorSwatch.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public Date ColorSwatch.getCreateDate() {
        return this.createDate;
    }
    
    public void ColorSwatch.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date ColorSwatch.getLastUpdDate() {
        return this.lastUpdDate;
    }
    
    public void ColorSwatch.setLastUpdDate(Date lastUpdDate) {
        this.lastUpdDate = lastUpdDate;
    }
    
    public String ColorSwatch.getLastUpdUsr() {
        return this.lastUpdUsr;
    }
    
    public void ColorSwatch.setLastUpdUsr(String lastUpdUsr) {
        this.lastUpdUsr = lastUpdUsr;
    }
    
    public String ColorSwatch.getStatus() {
        return this.status;
    }
    
    public void ColorSwatch.setStatus(String status) {
        this.status = status;
    }
    
    public Set<ColorObject> ColorSwatch.getColorObjects() {
        return this.colorObjects;
    }
    
    public void ColorSwatch.setColorObjects(Set<ColorObject> colorObjects) {
        this.colorObjects = colorObjects;
    }
    
}
