// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorSwatch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ColorSwatch_Roo_Jpa_Entity {
    
    declare @type: ColorSwatch: @Entity;
    
    declare @type: ColorSwatch: @Table(name = "COLOR_SWATCH");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ColorSwatch.id;
    
    public Long ColorSwatch.getId() {
        return this.id;
    }
    
    public void ColorSwatch.setId(Long id) {
        this.id = id;
    }
    
}
