// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorObject;
import com.example.pizza.model.ColorObjectKey;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ColorObject_Roo_Jpa_Entity {
    
    declare @type: ColorObject: @Entity;
    
    declare @type: ColorObject: @Table(name = "COLOR_OBJECT");
    
    @EmbeddedId
    private ColorObjectKey ColorObject.id;
    
    @Version
    @Column(name = "version")
    private Integer ColorObject.version;
    
    public ColorObjectKey ColorObject.getId() {
        return this.id;
    }
    
    public void ColorObject.setId(ColorObjectKey id) {
        this.id = id;
    }
    
    public Integer ColorObject.getVersion() {
        return this.version;
    }
    
    public void ColorObject.setVersion(Integer version) {
        this.version = version;
    }
    
}
