// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorSwatch;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ColorSwatch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ColorSwatch.entityManager;
    
    public static final EntityManager ColorSwatch.entityManager() {
        EntityManager em = new ColorSwatch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ColorSwatch.countColorSwatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ColorSwatch o", Long.class).getSingleResult();
    }
    
    public static List<ColorSwatch> ColorSwatch.findAllColorSwatches() {
        return entityManager().createQuery("SELECT o FROM ColorSwatch o", ColorSwatch.class).getResultList();
    }
    
    public static ColorSwatch ColorSwatch.findColorSwatch(Long id) {
        if (id == null) return null;
        return entityManager().find(ColorSwatch.class, id);
    }
    
    public static List<ColorSwatch> ColorSwatch.findColorSwatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ColorSwatch o", ColorSwatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ColorSwatch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ColorSwatch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ColorSwatch attached = ColorSwatch.findColorSwatch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ColorSwatch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ColorSwatch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ColorSwatch ColorSwatch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ColorSwatch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
