// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorObjectKey;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ColorObjectKey_Roo_Equals {
    
    public boolean ColorObjectKey.equals(Object obj) {
        if (!(obj instanceof ColorObjectKey)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ColorObjectKey rhs = (ColorObjectKey) obj;
        return new EqualsBuilder().append(colorObjectDisplayName, rhs.colorObjectDisplayName).append(colorObjectId, rhs.colorObjectId).append(colorObjectLocale, rhs.colorObjectLocale).isEquals();
    }
    
    public int ColorObjectKey.hashCode() {
        return new HashCodeBuilder().append(colorObjectDisplayName).append(colorObjectId).append(colorObjectLocale).toHashCode();
    }
    
}
