// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ColorObjectKey;
import javax.persistence.Embeddable;

privileged aspect ColorObjectKey_Roo_Identifier {
    
    declare @type: ColorObjectKey: @Embeddable;
    
    public ColorObjectKey.new(String colorObjectId, String colorObjectLocale, String colorObjectDisplayName) {
        super();
        this.colorObjectId = colorObjectId;
        this.colorObjectLocale = colorObjectLocale;
        this.colorObjectDisplayName = colorObjectDisplayName;
    }

    private ColorObjectKey.new() {
        super();
    }

    public String ColorObjectKey.getColorObjectId() {
        return colorObjectId;
    }
    
    public String ColorObjectKey.getColorObjectLocale() {
        return colorObjectLocale;
    }
    
    public String ColorObjectKey.getColorObjectDisplayName() {
        return colorObjectDisplayName;
    }
    
}
