// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ProductGroupKey;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductGroupKey_Roo_Json {
    
    public String ProductGroupKey.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductGroupKey ProductGroupKey.fromJsonToProductGroupKey(String json) {
        return new JSONDeserializer<ProductGroupKey>().use(null, ProductGroupKey.class).deserialize(json);
    }
    
    public static String ProductGroupKey.toJsonArray(Collection<ProductGroupKey> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductGroupKey> ProductGroupKey.fromJsonArrayToProductGroupKeys(String json) {
        return new JSONDeserializer<List<ProductGroupKey>>().use(null, ArrayList.class).use("values", ProductGroupKey.class).deserialize(json);
    }
    
}
