// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ProductGroupKey;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ProductGroupKey_Roo_Equals {
    
    public boolean ProductGroupKey.equals(Object obj) {
        if (!(obj instanceof ProductGroupKey)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ProductGroupKey rhs = (ProductGroupKey) obj;
        return new EqualsBuilder().append(atgProductId, rhs.atgProductId).append(productGroupId, rhs.productGroupId).isEquals();
    }
    
    public int ProductGroupKey.hashCode() {
        return new HashCodeBuilder().append(atgProductId).append(productGroupId).toHashCode();
    }
    
}
