// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ProductGroup;
import com.example.pizza.model.ProductGroupKey;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductGroup.entityManager;
    
    public static final EntityManager ProductGroup.entityManager() {
        EntityManager em = new ProductGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductGroup.countProductGroups() {
        return entityManager().createQuery("SELECT COUNT(*) FROM ProductGroup o", Long.class).getSingleResult();
    }
    
    public static List<ProductGroup> ProductGroup.findAllProductGroups() {
        return entityManager().createQuery("SELECT o FROM ProductGroup o", ProductGroup.class).getResultList();
    }
    
    public static ProductGroup ProductGroup.findProductGroup(ProductGroupKey id) {
        if (id == null) return null;
        return entityManager().find(ProductGroup.class, id);
    }
    
    public static List<ProductGroup> ProductGroup.findProductGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductGroup o", ProductGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductGroup attached = ProductGroup.findProductGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductGroup ProductGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
