// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.pizza.model;

import com.example.pizza.model.ProductGroupKey;
import javax.persistence.Embeddable;

privileged aspect ProductGroupKey_Roo_Identifier {
    
    declare @type: ProductGroupKey: @Embeddable;
    
    public ProductGroupKey.new(String productGroupId, String atgProductId) {
        super();
        this.productGroupId = productGroupId;
        this.atgProductId = atgProductId;
    }

    private ProductGroupKey.new() {
        super();
    }

    public String ProductGroupKey.getProductGroupId() {
        return productGroupId;
    }
    
    public String ProductGroupKey.getAtgProductId() {
        return atgProductId;
    }
    
}
